Category

Kids Fashion
Men's Fashion.
Women's Fashion.
Baby products and toys.
Books.
Sports and Fitness.
Beauty and Health.
Electronics.
Home and Kitchen.
Car and Motorbike.


Sub Category

Kids Fashion ============================``
[ Clothing, Shoes, Bags]
Men's Fashion===========================``
[Clothing, Accessories, Shoes]
Women's Fashion=========================``
[Clothing, Accessories, Shoes]
Baby products and toys=====================``
[Clothing, Baby products, Bath & Grooming, Toys]
Books================================``
[Fiction, Editor's, School Text Book, Kindle eBooks]
Sports and Fitness========================``
[Cricket, Badminton,  Yoga, Cardio equipment]
Beauty and Health========================``
[Diet & Nutrition, make-up]
Electronics=============================``
[Mobile Phones, Mobile Accessories, Laptops, Laptop Accessories, Camera]
Home and Kitchen========================``
[Furniture, Home Decor, Kitchen storage and Containers, Dining ]
Vehicles===============================``
[Car, Motorbike, Accessories, parts]


Child Category

Kids Fashion ============================
[ 
Clothing------T-Shirts, Kurtas, Shirts, Tops, Lehanga cholis & salwar suits
Shoes----------puma, hopscotch, nike, crocs
Bags-----------Frantic, Skybags, Genie, Impulse
]
Men's Fashion===========================
[
Clothing-----T-Shirts, Shirts, Trousers, Jean 
Accessories-- watches, sunglasses, wallets
Shoes-------- Formal, Casual, sneaker, loafers
]
Women's Fashion=========================
[
Clothing
Accessories
Shoes
]
Baby products and toys=====================
[
Clothing
Baby products
Bath & Grooming
Toys
]
Books================================
[
Fiction
Editor's
School Text Book
Kindle eBook
]
Sports and Fitness========================
[
Cricket
Badminton
Yoga
Cardio equipment
]
Beauty and Health========================
[
Diet & Nutrition
make-up
]
Electronics=============================
[
Mobile Phones
Mobile Accessories
Laptops
Laptop Accessories
TV
]
Home and Kitchen========================
[
Furniture
Home Decor
Kitchen storage and Containers
Dining
]
Vehicles===============================
[
Car
Motorbike
Accessories
parts
]



























